<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="828312b5-6f13-4621-bb38-b74e5b54a5e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8585/WeatherService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherService2.xsd" MetadataType="Schema" ID="0fd06e7f-d7da-476a-a5c1-6d1124f3cb51" SourceId="1" SourceUrl="http://localhost:8585/WeatherService?xsd=xsd2" />
    <MetadataFile FileName="WeatherService.wsdl" MetadataType="Wsdl" ID="f3bbf3fd-eb5d-4b4a-856d-9230c4ee9d69" SourceId="1" SourceUrl="http://localhost:8585/WeatherService" />
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="9cbbeb32-ddf6-495f-8265-91ea41ac03f9" SourceId="1" SourceUrl="http://localhost:8585/WeatherService?xsd=xsd0" />
    <MetadataFile FileName="WeatherService1.xsd" MetadataType="Schema" ID="bb10a749-5272-4453-b411-ef73551a2566" SourceId="1" SourceUrl="http://localhost:8585/WeatherService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>